<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PresenterNamespace.Presenter" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEESQAAEAAEERAgQATAAABABAAEAAAmAAAASAAAI=</HashCode>
      <FileName>Presenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Commons.Book">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.BookAddForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.BookDetailsForm">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.BookEditForm">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.BorrowAddForm">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.BorrowDetailsForm">
    <Position X="14.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.BorrowRecord">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.Client">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.ClientAddForm">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.ClientDetailsForm">
    <Position X="10.5" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.ClientEditForm">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.EditBorrowForm">
    <Position X="10.25" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Commons.Library">
    <Position X="3.25" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Interface Name="Commons.IModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Commons.IPresenter">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Commons.IView">
    <Position X="18" Y="5.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>